<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login page</title>
<style type="text/css">
body {
  background-image: url("img/thumb-350-568500.jpg");
  background-repeat: no-repeat;
  background-color: #cccccc;
}
.wd{
 margin-top: 200px;
            margin-bottom:200px;
			margin-right:100px;
margin-left: 500px;
}
</style>
<link rel="stylesheet" href="Styles.css">

</head>
<body>

	<div class="wd" align="center">
		<h2>You are on login page</h2>
		<form action="LoginServlet" method="post">
			<table border="10" cellspacing="10">
				<tr>
					<td width=30px><label for="uname"><b>Username</b></label></td>
					<td><input size=50px type="text" placeholder="Enter Username"
						name="username" id="txt_username"></td>
				</tr>

				<tr>
					<td width=30px><label for="psw"><b>Password</b></label></td>
					<td><input size=50px type="password"
						placeholder="Enter Password" name="password" id="txt_password"></td>

				</tr>
			</table>
			<button width=40px type="submit">Login</button>
		</form>
	</div>
</body>
</html>